<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>{% block title %} {% endblock %} - Search Engine </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet" >
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav a {
            color: #1246b6;
            font-size: 2em;
            margin-left: 50px;
            text-decoration: none;
        }
              .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #242f3f;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #Fff;
        animation: loader 2s infinite ease;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <nav class="nav">
        <a href="{{ url_for('index.root') }}">Search Engine</a>
        <a href="{{ url_for('index.about') }}">About</a>

    </nav>
    <hr>

    <div class="content">
        {% block cc %} {% endblock %}
    </div>
 <div class="search">
        {% block content %} {% endblock %}
    </div>
{% block about %} {% endblock %}

    <script>

            $(window).on("load",function(){
          $(".hummingbird").fadeOut(3000);
        });
      $(".bt-loader").on("click",function(){
      $(".hummingbird").show();
     });

    </script>
</body>
</html>